<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Box Of Imagination\Documents\vr vvvv\hyperimu-server.v4p" systemname="hyperimu-server" filename="C:\Users\Box Of Imagination\Documents\vr vvvv\hyperimu-server.v4p" scrollx="0" scrolly="-360">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2820" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="285" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="300" top="7725" width="6285" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="300" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="645" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="630" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="285" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="630" top="6630" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="5970" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1320" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1635" top="6000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="90">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="5" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <BOUNDS type="Window" left="3375" top="1530" width="14550" height="10890">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="285" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="285" top="9555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Vector|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1800" top="6285" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="6285" width="2355" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;---avoid empty and duplidacted strings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="270" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1485" top="9555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Linear Accelleration|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1500" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="1980" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="270" width="6135" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://play.google.com/store/apps/details?id=com.ianovir.hyper_imu">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="270" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="270" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1. install this app|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="540" width="7275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="540" width="6690" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2 open it, go in Settings/List of Sensors and enable Rotation Vector and Linear Accelleration, your sensor names and order might differ, check the NOTE below in the patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="1065" width="10920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1065" width="8685" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3. go back, set streaming protocol to UDP, port 4444 and set the ip address, you can  lookup your wifi adress here ----&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="1350" width="4530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1350" width="4530" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|4. go back and tap the screen to start sending from Hyperimu|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="1935" width="6915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1935" width="8070" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|indeed make sure vvvv is not blocked by firewall and your pc &amp; android are connected on the same WIFI network|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9135" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IP" visible="1">
   </PIN>
   <PIN pinname="Update">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9120" top="915" width="1530" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="IP" dstnodeid="28" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10635" top="930" width="3600" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Description" dstnodeid="27" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9150" top="270" width="720" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Update">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1605" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1605" top="5430" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="1620" width="6825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1620" width="4860" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|5. optionally set the refresh time as you wish in the preferences|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="0" systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden">
   <BOUNDS type="Node" left="1260" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="4096">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Local Port">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="285" top="4365" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TCP (Network Server)" nodename="TCP (Network Server)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2265" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Local Port">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="1260" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="2610" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|UDP or TCP|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Enable">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1260" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="930" top="7065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ondata">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1035" top="8445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="8445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3300" top="8370" width="6810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="8370" width="2085" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|NOTE: INVERT THOSE 0-1 IF YOU DEVICE SENDS THE LINEAR ACCELLERATION BEFORE ROTATION VECTOR|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>