<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Box Of Imagination\Documents\vr vvvv\leap.v4p" systemname="leap" filename="C:\Users\Box Of Imagination\Documents\vr vvvv\leap.v4p" scrollx="0" scrolly="1080">
   <NODE systemname="Leap (Devices)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.47.149-g29575610a3\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="Leap (Devices)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1995" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Enable Images" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Swipe Gesture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Circle Gesture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Tap Gesture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Key Tap Gesture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Head Mount Optimization" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LastFrame (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.47.149-g29575610a3\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="LastFrame (Leap)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1935" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Hand (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.47.149-g29575610a3\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="Hand (Leap)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2145" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hand" visible="1">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Finger (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.47.149-g29575610a3\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="Finger (Leap)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2370" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Finger" visible="1">
   </PIN>
   <PIN pinname="Bones" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bone (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.47.149-g29575610a3\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="Bone (Leap)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2310" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bone" visible="1">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="EndXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="5" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1605" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="6" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1620" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="7" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1500" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1605" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" slicecount="1" values="-0.16">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2190" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="6" values="-0.5,0,0,0.5,0,0">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="From" slicecount="3" values="-0.5,-0.5,-0.5">
   </PIN>
   <PIN pinname="To" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.09677,0.11937,1.00000|">
   </PIN>
   <PIN pinname="Pattern" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="ConnectAll (3d Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\ConnectAll.dll" nodename="ConnectAll (3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output XYZ" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="2880" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input XYZ" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Box" left="-3315" top="-930" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Gestures (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.47.149-g29575610a3\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="Gestures (Leap)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3285" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1">
   </PIN>
   <PIN pinname="Swipe" visible="1">
   </PIN>
   <PIN pinname="Circle" visible="1">
   </PIN>
   <PIN pinname="Key Tap" visible="1">
   </PIN>
   <PIN pinname="Screen Tap" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SwipeGesture (Leap)" filename="%VVVV%\lib\packs\VL.Devices.Leap.0.47.149-g29575610a3\vvvv\nodes\vl\VVVV.Devices.Leap.vl" nodename="SwipeGesture (Leap)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3720" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SwipeGesture" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2100" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateY" slicecount="1" values="-0.16">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Vector (3D Split)" id="14" systemname="Vector (3d Split)">
   <BOUNDS type="Node" left="4485" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4290" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4515" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="6345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4560" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6030" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4650" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4320" top="8280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="7425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4365" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4350" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4500" top="5385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4335" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6015" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3885" top="6300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="3135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5925" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform">
   </LINK>
   <NODE id="33" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="9945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="9945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output XYZ" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Frame" dstnodeid="1" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Hands" dstnodeid="2" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output XYZ" dstnodeid="9" dstpinname="VerticesXYZ">
   </LINK>
   <NODE id="34" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 1|">
   </PIN>
   <BOUNDS type="Box" left="2400" top="9945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="9945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Bones" dstnodeid="4" dstpinname="Bone">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Fingers" dstnodeid="3" dstpinname="Finger">
   </LINK>
   <LINK srcnodeid="4" srcpinname="EndXYZ" dstnodeid="10" dstpinname="Input XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Gestures" dstnodeid="11" dstpinname="Gesture">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Swipe" dstnodeid="12" dstpinname="SwipeGesture">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="28" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3559" y="8640">
   </LINKPOINT>
   <LINKPOINT x="3937" y="7920">
   </LINKPOINT>
   <LINKPOINT x="4211" y="7635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="X" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Initialize">
   </LINK>
   <NODE id="35" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="y">
   </PIN>
   <BOUNDS type="Box" left="4365" top="9945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="9945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="22" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="OnChange" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Up Edge" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="1425" top="1230" width="11595" height="10935">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="7350" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="PositionXYZ" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="XYZ">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5130" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7560" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7590" top="6645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7605" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7695" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="8580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="8580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7410" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7380" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="42" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6604" y="8940">
   </LINKPOINT>
   <LINKPOINT x="6982" y="8220">
   </LINKPOINT>
   <LINKPOINT x="7256" y="7935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE id="41" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="x">
   </PIN>
   <BOUNDS type="Box" left="7410" top="10245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="10245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Initialize">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="9000" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="8985" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8895" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="OnChange" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Up Edge" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="45" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   </PATCH>