<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Box Of Imagination\Documents\vr vvvv\local.v4p" systemname="local" filename="C:\Users\Box Of Imagination\Documents\vr vvvv\local.v4p" scrollx="0" scrolly="1800">
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1680" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="8400" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="3495" top="4215" width="6270" height="5085">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LOCAL">
   </PIN>
   </NODE>
   <NODE systemname="Projector (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Projector\Projector (DX11).v4p" nodename="Projector (DX11)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2235" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Projector Width" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shift Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="0">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Lens Radius" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Editing\Camera (Transform Softimage Legacy).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2940" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3.56">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1845" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2250" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2520" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2730" top="2715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2505" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1935" top="1950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Yaw offset|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 1|">
   </PIN>
   <BOUNDS type="Box" left="1845" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="3855" top="7380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="7380" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <BOUNDS type="Box" left="4755" top="7380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="7380" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="12165" top="1845" width="8535" height="10020">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="14" componentmode="Hidden" systemname="Gyro from Android" filename="Gyro from Android.v4p" nodename="Gyro from Android.v4p">
   <BOUNDS type="Window" left="3570" top="3885" width="7725" height="13680">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Yaw offset" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Rotation Vector Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Rotation Vector Transform" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Yaw offset">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2385" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Projector (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Projector\Projector (DX11).v4p" nodename="Projector (DX11)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5340" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4785" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer Out" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="4800" top="4860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|normal Projection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="6060" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View normal|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="View" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="7110" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection normal|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Projection" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="480" top="3540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Vector Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Rotation Vector Transform" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   </PATCH>