<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Box Of Imagination\Documents\vr vvvv\main.v4p" scrollx="0" scrolly="1800" systemname="main" filename="C:\Users\Box Of Imagination\Documents\vr vvvv\main.v4p">
   <BOUNDS type="Window" left="1410" top="735" width="13185" height="13680">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="13" border="1">
   <BOUNDS type="Node" left="735" top="12525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="12525" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13950" top="6555" width="7095" height="5115">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="STEREOSCOPIC">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureArray)" componentmode="InAWindow" id="0" border="1">
   <BOUNDS type="Node" left="1995" top="8265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="8265" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="5985" top="7755" width="13365" height="7260">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mips" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="STEREO">
   </PIN>
   </NODE>
   <NODE systemname="ConstantArray (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantArray.fx" nodename="ConstantArray (DX11.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="840" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="slice" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1170" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1305" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1410" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform In">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1830" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1260" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname=".. To [" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="20" dstpinname="slice">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="7485" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="0" dstpinname="SizeXY">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2235" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2655" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3030" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Pillow">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Gamma">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" visible="1" values="-0.47,-0.47">
   </PIN>
   <PIN pinname="ClampBodyXY" slicecount="2" values="0.41,0.41">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="45" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="8805" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="8805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1.68,-1.68">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GammaXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="GammaXY">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7050" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="frames per second" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Texture Out" dstnodeid="20" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="9780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Slices Out" dstnodeid="45" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3360" top="10770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="10770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="2775" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Transform Out" dstnodeid="13" dstpinname="View">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="15" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Render State" dstnodeid="20" dstpinname="Render State">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="7020" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="Maximum Background FPS" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="11145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="11145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="90" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="10815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="10815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="90" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <NODE systemname="local" filename="local.v4p" nodename="local.v4p" componentmode="InAWindow" id="157">
   <BOUNDS type="Node" left="3602" top="7620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1482" top="2605" width="4240" height="10030">
   </BOUNDS>
   <BOUNDS type="Window" left="4815" top="1650" width="6375" height="10020">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer Out" dstnodeid="157" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Boost (VVVV)" nodename="Boost (VVVV)" componentmode="Hidden" id="-7">
   <BOUNDS type="Node" left="10665" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="leap" filename="leap.v4p" nodename="leap.v4p" componentmode="InAWindow" id="247">
   <BOUNDS type="Node" left="2596" top="5520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="48" width="8280" height="10945">
   </BOUNDS>
   <BOUNDS type="Window" left="1425" top="1230" width="11595" height="10935">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Layer 1" dstnodeid="38" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\directx11\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="6360" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="8850" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1.06,1.06,1.06">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Transform Out" dstnodeid="258" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="8765" y="4713">
   </LINKPOINT>
   <LINKPOINT x="6820" y="4603">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="5040" top="3825" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="255" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5055" top="2595" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="2595" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,1" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Y Output Value" dstnodeid="256" dstpinname="SizeXYZ">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Geometry Out" dstnodeid="258" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="5100" y="4403">
   </LINKPOINT>
   <LINKPOINT x="6510" y="4403">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="7800" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="9060" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="8895" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="10005" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="253" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="253" dstpinname="Z In">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="9045" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="X Out" dstnodeid="250" dstpinname="X">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Y Out" dstnodeid="250" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Z Out" dstnodeid="250" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="250" srcpinname="XYZ" dstnodeid="257" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249">
   <BOUNDS type="Box" left="9090" top="2115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="253" dstpinname="X In">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="7845" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Transform Out" dstnodeid="257" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="7320" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Position Out" dstnodeid="274" dstpinname="X">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="8070" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="6.75381347144284">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Position Out" dstnodeid="274" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="247" srcpinname="x" dstnodeid="275" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="247" srcpinname="y" dstnodeid="276" dstpinname="Go To Position">
   </LINK>
   </PATCH>